# dishari-v2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DistanceActivityTest.java  HelpActivityTest.java  HomeActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/examples/detection/: BookReading.java  CameraActivity.java  CameraActivity2.java  Contact.java  Data.java  Detector.java  DetectorActivity.java  Features.java  Help.java  LocationModel.java  MainActivity.java  Methods.java  Model.java  MoneyNoteDetection.java  RecyclerAdapter.java  RetrofitClient.java  activity_distance_measurement.java  activity_notifyObstacle.java
app/src/main/res/drawable/: contact_grad.xml  dist_yellow_gradient.xml  help_blue_gradient.xml  notify_red_grad.xml  obj_green_gradient.xml  selector.xml
app/src/main/res/layout/: activity_book_reading.xml  activity_contact.xml  activity_distance_measurement.xml  activity_features.xml  activity_help.xml  activity_main.xml  activity_money_note_detection.xml  activity_notify_obstacle.xml  list_items.xml  tfe_od_activity_camera.xml  tfe_od_activity_camera2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: dishari_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
