<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/features"
        android:title="Features"
        android:icon="@drawable/ic_baseline_home" />
    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_baseline_help_center" />
</menu>