<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">


    <EditText
        android:id="@+id/mobile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/mobile2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="93dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/mobile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="93dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/mobile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="93dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile3"
        tools:layout_editor_absoluteX="168dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="load"
        android:text="Load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"
        tools:layout_editor_absoluteX="168dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>